<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=yes">
  <link rel="manifest" href="/manifest.json">
  <title>Tom Coin</title>
</head>

<body style="margin:0"><noscript>You need to enable JavaScript to run this app.</noscript>
  <div style="display:grid; height: 100vh; grid-template-rows: 9fr 1fr; justify-items: center; align-items: center">
    <img id="tomcoin" src="images/TomCoin_Gif_Large.gif" style="max-width: 75%; max-height: 75%">
    <a href="https://github.com/tommyhobbs/tomcoin"><img id="github" src="images/GitHub_32.png" alt="code" /></a>
  </div>
  <script type="application/JavaScript">
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js').then(function(registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }, function(err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
  </script>
</body>

</html>